{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "start": "NODE_ENV=production node src/index.js",
    "dev": "NODE_ENV=development nodemon src/index.js"
  },
  "author": "Riikka Korolainen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1"
  }
}
